kamils-iRonin/setup-foreman-plugin/action.yml
name: Setup Foreman Plugin
description: Install all dependencies and setup Foreman plugin
inputs:
  plugin-name:
    description: 'Name of the Foreman plugin'
    required: true
  plugin-path:
    description: 'Path where the Foreman plugin is placed'
    required: false
  foreman-path:
    description: 'Path where the Foreman is placed'
    required: false
runs:
  using: node12
  main: dist/index.js

kamils-iRonin/setup-foreman-plugin/.github/workflows/ci.yml
- name: Setup Foreman Plugin
  uses: kamils-iRonin/setup-foreman-plugin@master
  with:
    plugin-name: foreman_git_templates